{
  "name": "myfirstwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/support-de-cours/1582-my-first-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/support-de-cours/1582-my-first-website/issues"
  },
  "homepage": "https://github.com/support-de-cours/1582-my-first-website#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "electron": "^21.0.0",
    "nodemon": "^2.0.20"
  }
}
